1223-code-DL/records/BiLSTM_records.csv (before)
512,0.005,50,100,2,0.4,1e-07,0.002107365742429263
256,0.01,50,100,2,0.4,1e-08,0.0021566756966742958
256,0.01,50,100,2,0.6,1e-08,0.0021873431944507446
256,0.001,50,100,3,0.2,1e-06,0.0021873879595659673
512,0.005,50,150,3,0.4,1e-08,0.0021970058610248895
256,0.005,50,150,2,0.4,1e-08,0.0022175961447989238
256,0.01,50,100,3,0.6,1e-08,0.0022232373902464613
256,0.01,50,150,3,0.6,1e-08,0.002225873543990447
256,0.01,50,100,3,0.6,1e-07,0.0022340435671674855
256,0.005,50,100,2,0.4,1e-08,0.0022447716095484794
256,0.005,50,150,3,0.4,1e-06,0.0022630283773383674
256,0.005,50,120,2,0.2,1e-06,0.002277988380314234
256,0.005,50,100,3,0.2,1e-06,0.0023211076287278794
256,0.005,50,120,2,0.6,1e-07,0.002365366433171884
256,0.005,50,120,2,0.4,1e-07,0.002371110352824497
256,0.005,50,100,3,0.4,1e-06,0.0024230631314875453
512,0.01,50,120,2,0.6,1e-08,0.002439966778426121
512,0.005,50,100,3,0.4,1e-06,0.002445482092702554
512,0.001,50,150,2,0.4,1e-07,0.0024547687964513896
512,0.005,50,100,3,0.2,1e-07,0.0024647972443037564
512,0.005,50,120,2,0.4,1e-08,0.0025241680119911
512,0.001,50,150,3,0.4,1e-06,0.0025296456374538446
256,0.005,50,120,3,0.6,1e-08,0.00258280426291201
512,0.001,50,120,3,0.4,1e-08,0.0026681968761194086
512,0.001,50,100,2,0.2,1e-08,0.002684947751307239
512,0.001,50,150,2,0.4,1e-06,0.0027119576090222433
512,0.005,50,100,3,0.4,1e-08,0.002742401090088404
512,0.001,50,120,3,0.6,1e-08,0.0027718197399129473
256,0.005,50,100,3,0.6,1e-07,0.008769766698755763
256,0.005,50,150,3,0.4,1e-07,0.02073466127313783
512,0.01,50,150,2,0.2,1e-06,0.0021547442315042846
512,0.01,50,150,2,0.2,1e-07,0.002444861298944387
512,0.01,50,150,2,0.2,1e-08,0.0026322137215174734
512,0.01,50,150,2,0.2,1e-09,0.0031205167670527263
512,0.01,50,150,2,0.3,1e-06,0.0020872144921061896
512,0.01,50,150,2,0.0,1e-06,0.002094239418187903
512,0.01,50,150,2,0.2,1e-06,0.0021462649171654553
512,0.01,50,150,2,0.1,1e-06,0.002162869246159163
512,0.01,50,150,2,0.4,1e-06,0.0021705169398855005
512,0.01,50,150,2,0.5,1e-06,0.0023099354416545896
512,0.01,50,120,1,0.3,1e-06,0.0019290937602313026
512,0.01,50,100,1,0.3,1e-06,0.002033680734328098
512,0.01,50,150,1,0.3,1e-06,0.002043335855058912
512,0.01,50,80,3,0.3,1e-06,0.0021346186184220844
512,0.01,50,80,1,0.3,1e-06,0.002142836238878469
512,0.01,50,120,2,0.3,1e-06,0.002161828013292203
512,0.01,50,100,3,0.3,1e-06,0.0022372302275875376
512,0.01,50,150,3,0.3,1e-06,0.0022456010596619714
512,0.01,50,100,2,0.3,1e-06,0.0022515896875928676
512,0.01,50,80,2,0.3,1e-06,0.002318608689691043
512,0.01,50,120,3,0.3,1e-06,0.002427277130643941
512,0.01,50,150,2,0.3,1e-06,0.002581932017993596
512,0.01,50,80,2,0,0,0.0020789384427997806
256,0.01,50,80,2,0,0,0.002163366032490397
256,0.01,50,150,2,0,0,0.002193706837373183
256,0.01,50,150,1,0,0,0.0022264196790809576
512,0.01,50,100,2,0,0,0.002264245933232208
256,0.01,50,80,3,0,0,0.002316342946141958
512,0.01,50,150,2,0,0,0.0024294193911676607
256,0.01,50,120,2,0,0,0.0024842173484263615
512,0.01,50,150,3,0,0,0.009817733144801524
256,0.01,50,120,3,0,0,0.009841221866115708
512,0.01,50,80,3,0,0,0.010668318245249489
256,0.01,50,100,3,0,0,0.012605828129659023

1223-code-DL/records/BiLSTM_records.csv (after)
512,0.005,50,100,2,0.4,1e-07,0.002107365742429263
256,0.01,50,100,2,0.4,1e-08,0.0021566756966742958
256,0.01,50,100,2,0.6,1e-08,0.0021873431944507446
256,0.001,50,100,3,0.2,1e-06,0.0021873879595659673
512,0.005,50,150,3,0.4,1e-08,0.0021970058610248895
256,0.005,50,150,2,0.4,1e-08,0.0022175961447989238
256,0.01,50,100,3,0.6,1e-08,0.0022232373902464613
256,0.01,50,150,3,0.6,1e-08,0.002225873543990447
256,0.01,50,100,3,0.6,1e-07,0.0022340435671674855
256,0.005,50,100,2,0.4,1e-08,0.0022447716095484794
256,0.005,50,150,3,0.4,1e-06,0.0022630283773383674
256,0.005,50,120,2,0.2,1e-06,0.002277988380314234
256,0.005,50,100,3,0.2,1e-06,0.0023211076287278794
256,0.005,50,120,2,0.6,1e-07,0.002365366433171884
256,0.005,50,120,2,0.4,1e-07,0.002371110352824497
256,0.005,50,100,3,0.4,1e-06,0.0024230631314875453
512,0.01,50,120,2,0.6,1e-08,0.002439966778426121
512,0.005,50,100,3,0.4,1e-06,0.002445482092702554
512,0.001,50,150,2,0.4,1e-07,0.0024547687964513896
512,0.005,50,100,3,0.2,1e-07,0.0024647972443037564
512,0.005,50,120,2,0.4,1e-08,0.0025241680119911
512,0.001,50,150,3,0.4,1e-06,0.0025296456374538446
256,0.005,50,120,3,0.6,1e-08,0.00258280426291201
512,0.001,50,120,3,0.4,1e-08,0.0026681968761194086
512,0.001,50,100,2,0.2,1e-08,0.002684947751307239
512,0.001,50,150,2,0.4,1e-06,0.0027119576090222433
512,0.005,50,100,3,0.4,1e-08,0.002742401090088404
512,0.001,50,120,3,0.6,1e-08,0.0027718197399129473
256,0.005,50,100,3,0.6,1e-07,0.008769766698755763
256,0.005,50,150,3,0.4,1e-07,0.02073466127313783
512,0.01,50,150,2,0.2,1e-06,0.0021547442315042846
512,0.01,50,150,2,0.2,1e-07,0.002444861298944387
512,0.01,50,150,2,0.2,1e-08,0.0026322137215174734
512,0.01,50,150,2,0.2,1e-09,0.0031205167670527263
512,0.01,50,150,2,0.3,1e-06,0.0020872144921061896
512,0.01,50,150,2,0.0,1e-06,0.002094239418187903
512,0.01,50,150,2,0.2,1e-06,0.0021462649171654553
512,0.01,50,150,2,0.1,1e-06,0.002162869246159163
512,0.01,50,150,2,0.4,1e-06,0.0021705169398855005
512,0.01,50,150,2,0.5,1e-06,0.0023099354416545896
512,0.01,50,120,1,0.3,1e-06,0.0019290937602313026
512,0.01,50,100,1,0.3,1e-06,0.002033680734328098
512,0.01,50,150,1,0.3,1e-06,0.002043335855058912
512,0.01,50,80,3,0.3,1e-06,0.0021346186184220844
512,0.01,50,80,1,0.3,1e-06,0.002142836238878469
512,0.01,50,120,2,0.3,1e-06,0.002161828013292203
512,0.01,50,100,3,0.3,1e-06,0.0022372302275875376
512,0.01,50,150,3,0.3,1e-06,0.0022456010596619714
512,0.01,50,100,2,0.3,1e-06,0.0022515896875928676
512,0.01,50,80,2,0.3,1e-06,0.002318608689691043
512,0.01,50,120,3,0.3,1e-06,0.002427277130643941
512,0.01,50,150,2,0.3,1e-06,0.002581932017993596
512,0.01,50,80,2,0,0,0.0020789384427997806
256,0.01,50,80,2,0,0,0.002163366032490397
256,0.01,50,150,2,0,0,0.002193706837373183
256,0.01,50,150,1,0,0,0.0022264196790809576
512,0.01,50,100,2,0,0,0.002264245933232208
256,0.01,50,80,3,0,0,0.002316342946141958
512,0.01,50,150,2,0,0,0.0024294193911676607
256,0.01,50,120,2,0,0,0.0024842173484263615
512,0.01,50,150,3,0,0,0.009817733144801524
256,0.01,50,120,3,0,0,0.009841221866115708
512,0.01,50,80,3,0,0,0.010668318245249489
256,0.01,50,100,3,0,0,0.012605828129659023
256,0.01,50,64,2,0,0,0.0020598010981784146
256,0.01,50,64,3,0,0,0.002305643742575365
256,0.01,50,32,3,0,0,0.0024210568996803727
256,0.01,50,16,3,0,0,0.002615557668511482
256,0.01,50,16,2,0,0,0.03448159379117629
256,0.01,50,32,2,0,0,0.03460095406455152
256,0.01,30,64,3,0,0,0.0022015829967773136
256,0.01,30,64,2,0,0,0.002269985934938578
256,0.01,30,16,2,0,0,0.002320895539870595
256,0.01,30,32,2,0,0,0.002328024957986439
256,0.01,30,16,3,0,0,0.002528429058763911
256,0.01,30,32,3,0,0,0.02975845435524688
256,0.01,30,64,3,0,0,0.0022015829967773136
256,0.01,30,64,2,0,0,0.002269985934938578
256,0.01,30,16,2,0,0,0.002320895539870595
256,0.01,30,32,2,0,0,0.002328024957986439
256,0.01,30,16,3,0,0,0.002528429058763911
256,0.01,30,32,3,0,0,0.02975845435524688

1223-code-DL/records/BiLSTM_records.csv (diff)
@@ -62,3 +62,21 @@
 256,0.01,50,120,3,0,0,0.009841221866115708
 512,0.01,50,80,3,0,0,0.010668318245249489
 256,0.01,50,100,3,0,0,0.012605828129659023
+256,0.01,50,64,2,0,0,0.0020598010981784146
+256,0.01,50,64,3,0,0,0.002305643742575365
+256,0.01,50,32,3,0,0,0.0024210568996803727
+256,0.01,50,16,3,0,0,0.002615557668511482
+256,0.01,50,16,2,0,0,0.03448159379117629
+256,0.01,50,32,2,0,0,0.03460095406455152
+256,0.01,30,64,3,0,0,0.0022015829967773136
+256,0.01,30,64,2,0,0,0.002269985934938578
+256,0.01,30,16,2,0,0,0.002320895539870595
+256,0.01,30,32,2,0,0,0.002328024957986439
+256,0.01,30,16,3,0,0,0.002528429058763911
+256,0.01,30,32,3,0,0,0.02975845435524688
+256,0.01,30,64,3,0,0,0.0022015829967773136
+256,0.01,30,64,2,0,0,0.002269985934938578
+256,0.01,30,16,2,0,0,0.002320895539870595
+256,0.01,30,32,2,0,0,0.002328024957986439
+256,0.01,30,16,3,0,0,0.002528429058763911
+256,0.01,30,32,3,0,0,0.02975845435524688
